MONGODB_URI=mongodb+srv://yaireliyahu2013:Yairel10@wedding-planner-cluster.y6qvx.mongodb.net/?retryWrites=true&w=majority&appName=WeddingApp
JWT_SECRET=X9k#mP2$vL7@nQ4&hR5*fD8^tG3!wS6%yU9(cB4)mN1_pE7+aJ2=zK5
NODE_ENV=production